{
  "name": "ionic-conference-app",
  "version": "0.0.0",
  "description": "Ionic Conference App",
  "author": "Ionic Team <hi@ionicframework.com>",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint && npm run lint:sass",
    "lint:sass": "stylelint \"src/**/*.scss\"",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/ionic-conference-app.git"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^15.2.4",
    "@angular/core": "^15.2.4",
    "@angular/forms": "^15.2.4",
    "@angular/platform-browser": "^15.2.4",
    "@angular/platform-browser-dynamic": "^15.2.4",
    "@angular/router": "^15.2.4",
    "@angular/service-worker": "^15.2.4",
    "@awesome-cordova-plugins/core": "6.3.0",
    "@awesome-cordova-plugins/in-app-browser": "6.3.0",
    "@capacitor/android": "4.6.3",
    "@capacitor/app": "4.1.1",
    "@capacitor/core": "4.6.3",
    "@capacitor/device": "4.1.0",
    "@capacitor/haptics": "4.1.0",
    "@capacitor/ios": "4.6.3",
    "@capacitor/keyboard": "4.1.1",
    "@capacitor/splash-screen": "4.1.4",
    "@capacitor/status-bar": "4.1.1",
    "@ionic/angular": "^7.0.0",
    "@ionic/storage-angular": "^3.0.6",
    "cordova-plugin-inappbrowser": "5.0.0",
    "core-js": "^3.6.4",
    "rxjs": "^7.8.0",
    "sw-toolbox": "3.6.0",
    "tslib": "^2.0.0",
    "wait-on": "^7.0.1",
    "webdriver-manager": "12.1.9",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1502.4",
    "@angular-devkit/build-angular": "^15.2.4",
    "@angular-devkit/core": "^15.2.4",
    "@angular-devkit/schematics": "^15.2.4",
    "@angular-eslint/builder": "^15.2.1",
    "@angular-eslint/eslint-plugin": "^15.2.1",
    "@angular-eslint/eslint-plugin-template": "^15.2.1",
    "@angular-eslint/schematics": "^15.2.1",
    "@angular-eslint/template-parser": "^15.2.1",
    "@angular/cli": "^15.2.4",
    "@angular/compiler": "^15.2.4",
    "@angular/compiler-cli": "^15.2.4",
    "@angular/language-service": "^15.2.4",
    "@capacitor/cli": "4.6.3",
    "@cypress/schematic": "^2.5.0",
    "@ionic/angular-toolkit": "6.1.0",
    "@ionic/cli": "6.19.0",
    "@ionic/lab": "^2.0.19",
    "@ionic/storage": "^3.0.6",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "cordova-res": "0.15.4",
    "cypress": "latest",
    "eslint": "^8.28.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.7",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "puppeteer": "^11.0.0",
    "stylelint": "15.3.0",
    "stylelint-config-standard-scss": "7.0.1",
    "stylelint-order": "6.0.3",
    "ts-node": "8.5.0",
    "tslint": "~6.1.0",
    "typescript": "~4.8.4"
  }
}
